<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://static.vecteezy.com/system/resources/previews/009/749/967/non_2x/wave-background-in-blue-color-with-line-elements-technology-startup-game-suitable-for-websites-mobile-applications-posters-games-printing-and-more-free-vector.jpg');
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        section {
            border: 5px solid #4682B4;
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .custom-title {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: #1E90FF;
            margin-bottom: 20px;
            color: white;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 3em;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 5px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
    <title>Inteligencia Artificial</title>
</head>
<body>
    <section>
        <header>
            <div class="custom-title">
                <img src="https://exelenciacbtis119.tripod.com/images/dgeti.png" width="100" height="100"
                    style="border: 9px solid #ff4081;">
                <h1>||- Inteligencia Artificial -||</h1>
                <hr>
            </div>
        </header>
    </section>
	<br>

	<section>
		<CENTER><i><tt><h2>||- Informacion Del Alumno(a): -||</h2></tt></i></CENTER></FONT>
	<hr>
		<i><tt><h2>Alumno(a):</h2></i></tt>
	<hr>
        	<u><h4>Gonsalez Rosas Luis Angel</h4></u>
	<hr>
        	<i><tt><h2>Grado y Grupo:</h2></i></tt>
	<hr>
        	<u><h4>4°CPM</h4></u>
	<hr>
        	<i><tt><h2>Proyecto Final:</h2></i></tt>
	<hr>
		<u><h4>Inteligencia Artificial</u></h4>
	<hr>
        	<i><tt><h2>Escuela:</h2></i></tt>
	<hr>
		<u><h4>Centro De Estudios Tecnologicos Industrial Y De Servicios N°119</h4></u>
	<hr>
		<i><tt><h2>Maestro(a):</h2></i></tt>
	<hr>
		<u><h4>Petra Rodriguez Astudillo</h4></u>
	<hr>
	</section>
	<br>
	
<section>
    <i><tt><h2>En Esta Página Encontrarás Más Información</h2></tt></i>
    <br>
    <i><tt><p>La inteligencia artificial (IA) es un campo de la informática que se centra en la creación de sistemas y máquinas capaces de realizar tareas que normalmente requieren inteligencia humana. Estos sistemas pueden aprender, razonar, planificar, reconocer patrones y resolver problemas de manera similar o incluso superior a los humanos.</p></tt></i>
    
    <i><tt><h3>Historia y Desarrollo</h3></tt></i>
    <i><tt><p> - <strong>Orígenes:</strong> La IA comenzó formalmente en la década de 1950 como un campo interdisciplinario en la intersección de la informática, las matemáticas y la neurociencia.</p></tt></i>
    <i><tt><p> - <strong>Avances Iniciales:</strong> La creación del término "inteligencia artificial" se atribuye a John McCarthy en la Conferencia de Dartmouth en 1956.</p></tt></i>
    <i><tt><p> - <strong>Inviernos de la IA:</strong> Periodos de desilusión y falta de avances significativos en las décadas siguientes debido a desafíos técnicos y computacionales.</p></tt></i>
    <i><tt><p> - <strong>Resurgimiento:</strong> A partir de los años 80 con el desarrollo de nuevas técnicas como el aprendizaje automático y las redes neuronales artificiales.</p></tt></i>
    
    <i><tt><h3>Aplicaciones y Áreas de Impacto</h3></tt></i>
    <i><tt><p> - <strong>Reconocimiento de Voz y Visión por Computadora:</strong> Capacidades para entender y procesar información auditiva y visual.</p></tt></i>
    <i><tt><p> - <strong>Procesamiento del Lenguaje Natural (NLP):</strong> Comprender y generar lenguaje humano.</p></tt></i>
    <i><tt><p> - <strong>Aprendizaje Automático:</strong> Capacidad de las máquinas para aprender y mejorar a partir de datos.</p></tt></i>
    <i><tt><p> - <strong>Robótica:</strong> Integración de sistemas de IA en robots para tareas físicas complejas.</p></tt></i>
    <i><tt><p> - <strong>Sistemas de Recomendación:</strong> Algoritmos que predicen preferencias y comportamientos basados en datos.</p></tt></i>
    
    <hr>
    <br>
    <CENTER><img src="https://media.licdn.com/dms/image/D4D12AQEdJ48rz5m2kA/article-cover_image-shrink_720_1280/0/1697488906028?e=2147483647&v=beta&t=gWhg6s3_igD0N82My50eDjVD8dSJd2-kZcQgATgJdbc" width="300" height="300" style="border: 9px solid #ff4081;"></CENTER>
    <br>
    <hr>
    
    <i><tt><h3>Desafíos y Consideraciones Éticas</h3></tt></i>
    <i><tt><p> - <strong>Desafíos Éticos:</strong> Incluyen la privacidad de los datos, el sesgo algorítmico y la toma de decisiones autónoma.</p></tt></i>
    <i><tt><p> - <strong>Impacto Social:</strong> Potencial de desplazamiento laboral y desigualdad en el acceso y uso de la tecnología.</p></tt></i>
    <i><tt><p> - <strong>Regulación y Política:</strong> Necesidad de marcos legales y éticos para guiar el desarrollo y uso de la IA.</p></tt></i>
    
    <i><tt><h3>Futuro y Tendencias</h3></tt></i>
    <i><tt><p> - <strong>Avances en IA:</strong> Continua evolución con enfoque en la inteligencia artificial general (AGI) y la ética en la IA.</p></tt></i>
    <i><tt><p> - <strong>Aplicaciones Emergentes:</strong> Incluyen medicina personalizada, conducción autónoma, y asistentes virtuales.</p></tt></i>
    <i><tt><p> - <strong>Investigación y Desarrollo:</strong> Inversiones significativas en todo el mundo para explorar el potencial transformador de la IA en diversas industrias.</p></tt></i>
    
    <hr>
    <br>
    <CENTER><img src="https://media.licdn.com/dms/image/D4D12AQHOKEDoz7SshA/article-cover_image-shrink_720_1280/0/1671046187345?e=2147483647&v=beta&t=HYoTl3q3_Uy853FRklnmQSfs1jZ91O4ye8v93nDQun8" width="1000" height="600" style="border: 9px solid #ff4081;"></CENTER>
    <br>
    <hr>
</section>

</body>

</html>
